@book{haykin,
 author   = {Simon O. Haykin},
 title    = {Neural Networks and Learning Machines},
 year     = {2008},
 edition  = {3rd},
 publisher= {Pearson, ISBN-13: 978-0131471399},
 month    = feb,
}

@book{abu,
 author   = {Yaser S. Abu-Mostafa },
 title    = {Learning From Data},
 year     = {2012},
 edition  = {1st},
 publisher= {AMLBook},
 }

@article{dropout,
  author    = {Geoffrey E. Hinton and
               Nitish Srivastava and
               Alex Krizhevsky and
               Ilya Sutskever and
               Ruslan Salakhutdinov},
  title     = {Improving neural networks by preventing co-adaptation of feature detectors},
  journal   = {CoRR},
  volume    = {abs/1207.0580},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.0580},
}

@article{densenet,
  author    = {Gao Huang and
               Zhuang Liu and
               Kilian Q. Weinberger},
  title     = {Densely Connected Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1608.06993},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06993},
  archivePrefix = {arXiv},
  eprint    = {1608.06993},
  timestamp = {Mon, 10 Sep 2018 15:49:32 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HuangLW16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lenet, 
author={Y. Lecun and L. Bottou and Y. Bengio and P. Haffner}, 
journal={Proceedings of the IEEE}, 
title={Gradient-based learning applied to document recognition}, 
year={1998}, 
volume={86}, 
number={11}, 
pages={2278-2324}, 
doi={10.1109/5.726791}, 
ISSN={0018-9219}, 
month={Nov},}

@incollection{alexnet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@InProceedings{zfnet,
author="Zeiler, Matthew D.
and Fergus, Rob",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="Visualizing and Understanding Convolutional Networks",
booktitle="Computer Vision -- ECCV 2014",
year="2014",
publisher="Springer International Publishing",
pages="818--833",
isbn="978-3-319-10590-1"
}

@article{googlenet,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.4842},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SzegedyLJSRAEVR14},
}

@Article{vggnet,
    author       = "Simonyan, K. and Zisserman, A.",
    title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
    journal      = "CoRR",
    volume       = "abs/1409.1556",
    year         = "2014"
}

@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
}

@Misc{imagenet,
 author   = {ImageNet},
 title    = {Large Scale Visual Recognition Challenge (ILSVRC)},
 howpublished= {\url{http://www.image-net.org/challenges/LSVRC/}},
}

@INPROCEEDINGS{simard, 
author={P. Y. Simard and D. Steinkraus and J. C. Platt}, 
booktitle={Seventh International Conference on Document Analysis and Recognition, 2003. Proceedings.}, 
title={Best practices for convolutional neural networks applied to visual document analysis}, 
year={2003}, 
volume={}, 
number={}, 
pages={958-963}, 
doi={10.1109/ICDAR.2003.1227801}, 
month={Aug},}

@Misc{keras,
 author   = {Keras Team},
 title    = {KERAS: The Python Deep Learning library},
 version  = {2.2.2},
 note     = {2018},
 howpublished= {\url{https://keras.io/}},
}

@Misc{tf,
 author   = {Google Brain Team},
 title    = {TensorFlow: An open source machine learning framework for everyone},
 version  = {1.10},
 note     = {2018},
 howpublished= {\url{https://www.tensorflow.org/}},
}

@Misc{cntk,
 author   = {Microsoft Research Team},
 title    = {Microsoft Cognitive Toolkit},
 version  = {2.6.0},
 note     = {2018},
 howpublished= {\url{https://www.microsoft.com/en-us/cognitive-toolkit/}},
}

@article{pan2010survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang and others},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010},
  publisher={Institute of Electrical and Electronics Engineers, Inc., 345 E. 47 th St. NY~…}
}

@inproceedings{transfer2017,
author = {Lemley, Joseph and Bazrafkan, Shabab and Corcoran, Peter},
year = {2017},
month = {04},
pages = {},
title = {Transfer Learning of Temporal Information for Driver Action Classification}
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@article{bach2015pixel,
  title={On pixel-wise explanations for non-linear classifier decisions by layer-wise relevance propagation},
  author={Bach, Sebastian and Binder, Alexander and Montavon, Gr{\'e}goire and Klauschen, Frederick and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  journal={PloS one},
  volume={10},
  number={7},
  pages={e0130140},
  year={2015},
  publisher={Public Library of Science}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
